# Camunda TomCat server
CAMUNDA_SERVER=http://localhost:8080/

# Current application server port
PORT=5000

# Process definition ID for previously deployed BPM flow
PROCESS_DEFINITION_ID=Process_0qug5a4:1:5a00b7ff-4902-11ea-b273-22188bfd0599